INPUTSIZE 2;

OUTPUT = [0, 0];

RANDOM HIGH = lap(eps/4, 1);
RANDOM LOW = lap(eps/4, 0);

RANDOM Q1 = lap(eps/2, INPUT[0]);

IF Q1 > LOW THEN {
    IF Q1 < HIGH THEN {
        OUTPUT[0] = 1;
        RANDOM Q2 = lap(eps/2, INPUT[0]);
        IF Q2 > LOW THEN {
            IF Q2 < HIGH THEN {
                OUTPUT[1] = 1;
            }
        } ELSE {
            IF Q2 > LOW THEN {
                IF Q2 > HIGH THEN {
                    OUTPUT[1] = 0;
                }
            } ELSE {
                IF Q2 < LOW THEN {
                    IF Q2 < HIGH THEN {
                        OUTPUT[1] = 0;
                    }
                }
            }
        }
    }
} ELSE {
    IF Q1 > LOW THEN {
        IF Q1 > HIGH THEN {
            OUTPUT[0] = 0;
        }
    } ELSE {
        IF Q1 < LOW THEN {
            IF Q1 < HIGH THEN {
                OUTPUT[0] = 0;
            }
        }
    }
}