INPUTSIZE 3;

OUTPUT = [0, 0, 0];

RANDOM HIGH = gauss(eps/4, 1);
RANDOM LOW = gauss(eps/4, 0);

RANDOM Q1 = gauss(eps/2, INPUT[0]);

IF Q1 > LOW THEN {
    IF Q1 < HIGH THEN {
        OUTPUT[0] = 1;
        RANDOM Q2 = gauss(eps/2, INPUT[0]);
        IF Q2 > LOW THEN {
            IF Q2 < HIGH THEN {
                OUTPUT[1] = 1;
                RANDOM Q3 = gauss(eps/2, INPUT[0]);
                IF Q3 > LOW THEN {
                    IF Q3 < HIGH THEN {
                        OUTPUT[2] = 1;
                    }
                } ELSE {
                    IF Q3 > LOW THEN {
                        IF Q3 > HIGH THEN {
                            OUTPUT[2] = 0;
                        }
                    } ELSE {
                        IF Q3 < LOW THEN {
                            IF Q3 < HIGH THEN {
                                OUTPUT[2] = 0;
                            }
                        }
                    }
                }
            }
        } ELSE {
            IF Q2 > LOW THEN {
                IF Q2 > HIGH THEN {
                    OUTPUT[1] = 0;
                }
            } ELSE {
                IF Q2 < LOW THEN {
                    IF Q2 < HIGH THEN {
                        OUTPUT[1] = 0;
                    }
                }
            }
        }
    }
} ELSE {
    IF Q1 > LOW THEN {
        IF Q1 > HIGH THEN {
            OUTPUT[0] = 0;
        }
    } ELSE {
        IF Q1 < LOW THEN {
            IF Q1 < HIGH THEN {
                OUTPUT[0] = 0;
            }
        }
    }
}