
INPUTSIZE 5;
RANDOM TH = lap(eps/2, 0);
OUTPUT = [0,0,0,0,0];

NUMERIC ONE = 1;
NUMERIC ZERO = 0;

RANDOM Q0 = lap(eps/2, INPUT[0]);
IF Q0 < TH THEN {
    IF Q0 < ZERO THEN {
        OUTPUT[0] = 0;
    } ELSE {
        OUTPUT[0] = 1;
    }
}ELSE {

RANDOM Q1 = lap(eps/2, INPUT[1]);
IF Q1 < TH THEN {
    IF Q1 < ZERO THEN {
        OUTPUT[1] = 0;
    } ELSE {
        OUTPUT[1] = 1;
    }
}ELSE {

RANDOM Q2 = lap(eps/2, INPUT[2]);
IF Q2 < TH THEN {
    IF Q2 < ZERO THEN {
        OUTPUT[2] = 0;
    } ELSE {
        OUTPUT[2] = 1;
    }
}ELSE {

RANDOM Q3 = lap(eps/2, INPUT[3]);
IF Q3 < TH THEN {
    IF Q3 < ZERO THEN {
        OUTPUT[3] = 0;
    } ELSE {
        OUTPUT[3] = 1;
    }
}ELSE {

RANDOM Q4 = lap(eps/2, INPUT[4]);
IF Q4 < TH THEN {
    IF Q4 < ZERO THEN {
        OUTPUT[4] = 0;
    } ELSE {
        OUTPUT[4] = 1;
    }
}
}
}
}
}