
INPUTSIZE 9;
RANDOM TH = lap(eps/2, 0);
OUTPUT = [0,0,0,0,0,0,0,0,0];
    
RANDOM Q0 = lap(eps/4, INPUT[0]);
IF Q0 > TH THEN {
    OUTPUT[0] = 1;
}ELSE {
        
RANDOM Q1 = lap(eps/4, INPUT[1]);
IF Q1 > TH THEN {
    OUTPUT[1] = 1;
}ELSE {
        
RANDOM Q2 = lap(eps/4, INPUT[2]);
IF Q2 > TH THEN {
    OUTPUT[2] = 1;
}ELSE {
        
RANDOM Q3 = lap(eps/4, INPUT[3]);
IF Q3 > TH THEN {
    OUTPUT[3] = 1;
}ELSE {
        
RANDOM Q4 = lap(eps/4, INPUT[4]);
IF Q4 > TH THEN {
    OUTPUT[4] = 1;
}ELSE {
        
RANDOM Q5 = lap(eps/4, INPUT[5]);
IF Q5 > TH THEN {
    OUTPUT[5] = 1;
}ELSE {
        
RANDOM Q6 = lap(eps/4, INPUT[6]);
IF Q6 > TH THEN {
    OUTPUT[6] = 1;
}ELSE {
        
RANDOM Q7 = lap(eps/4, INPUT[7]);
IF Q7 > TH THEN {
    OUTPUT[7] = 1;
}ELSE {
        
RANDOM Q8 = lap(eps/4, INPUT[8]);
IF Q8 > TH THEN {
    OUTPUT[8] = 1;
}
}
}
}
}
}
}
}
}