
INPUTSIZE 7;
RANDOM TH = lap(eps/2, 0);
OUTPUT = [0,0,0,0,0,0,0];
    
RANDOM Q0 = gauss(eps/4, INPUT[0]);
IF Q0 < TH THEN {
    OUTPUT[0] = 1;
}ELSE {
        
RANDOM Q1 = gauss(eps/4, INPUT[1]);
IF Q1 < TH THEN {
    OUTPUT[1] = 1;
}ELSE {
        
RANDOM Q2 = gauss(eps/4, INPUT[2]);
IF Q2 < TH THEN {
    OUTPUT[2] = 1;
}ELSE {
        
RANDOM Q3 = gauss(eps/4, INPUT[3]);
IF Q3 < TH THEN {
    OUTPUT[3] = 1;
}ELSE {
        
RANDOM Q4 = gauss(eps/4, INPUT[4]);
IF Q4 < TH THEN {
    OUTPUT[4] = 1;
}ELSE {
        
RANDOM Q5 = gauss(eps/4, INPUT[5]);
IF Q5 < TH THEN {
    OUTPUT[5] = 1;
}ELSE {
        
RANDOM Q6 = gauss(eps/4, INPUT[6]);
IF Q6 < TH THEN {
    OUTPUT[6] = 1;
}
}
}
}
}
}
}